* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: poppins, sans-serif;
}

.--align {
    padding: 0 80px;
    z-index: 1024;
}

.bg-white {
    background-color: rgb(255 255 255);
}

.z-9 {
    z-index: 9;
}

.top-0 {
    top: 0;
}

.sticky {
    position: sticky;
}

.item-center {
    align-items: center;
}

.navbar {
    display: flex;
    align-items: center;
    height: 82px;
    padding: 14px 0px;
}

.flex {
    display: flex;
}

.logo img {
    height: 100%;
    width: 100%;
    object-fit: contain;
    cursor: pointer;
    /* display: flex; */

}

.search input {
    width: 38vw;
    height: 40px;
    padding-left: 1.5rem;
    background: #F3F4F6;
    border: 1px solid #e6e6e6;
    border-radius: 8px;
    margin-left: 60px;
    transition: all 0.3s;
    outline: none;
}

.search input::placeholder {
    font-size: 14px;
    font-weight: 400;
}

.search input:focus {
    /* border-color:  rgb(131, 76, 219); */
    border-color: rgb(168, 167, 168);
    outline: none;
}

.user-log-name {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    position: absolute;
    right: 80px;
}

.user {
    cursor: pointer;
    margin-left: auto;
    font-size: 20px;
}

.user-p {
    font-size: 14px;
    font-weight: 450;
    padding-left: 10px;
    color: rgb(44, 46, 49);
}

.user-2 {
    display: block;
    cursor: pointer;
    margin-left: 20px;
}

.user-p2 {
    font-size: 14px;
    padding-left: 10px;
    font-weight: 450;
    margin-left: 20px;
    margin-top: -20px;
    color: rgb(44, 46, 49);
}

.home-pro ul{
    display: flex;

}
.home-pro ul a li{
    font-size: 12px;
    list-style: none;
    margin-right: .5rem;
    margin-left: .5rem;
    font-weight: 400;
}
.home-pro ul li{
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
}
.home-pro ul a{
    text-decoration: none;
}

.fiter-var{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 22px;
}

.for-fil-aplfill{
    width: 18%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.ap-fill{

    color: rgb(105 51 190);
    font-size: 14px;
    font-weight: 450;
    cursor: pointer;
    border: none;
    background-color: transparent;
    display: none;

}
.dropbtn {
    display: flex;
    background-color: transparent;
    color: rgb(3, 3, 3);
    border:1px solid rgb(209 209 209);
    padding-left: 10px;
    padding-right: 10px;
    font-size: 16px;
    cursor: pointer;
    align-items: center;
    justify-content: space-between;
    min-width: 150px;
    height: 37px;
    transition: all 0.3s ease-in-out;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #ffffff;
    min-width: 160px;
    /* overflow: auto; */
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    width: 24vh;
    height: 22.4vh;
    border-radius: 6px;
    padding-top:.5rem;
    padding-bottom:.5rem;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  position: relative;
  transition-duration: .15s;
    transition-timing-function: ease-in-out;
}

.dropdown-content a:hover{
    background-color: rgb(241, 238, 241);
}
.dropbtn:focus{
    border-color: rgb(168, 167, 168);
    outline: none;
}
.show {
    display: block;
}

.fil-card-flex{
    display: flex;
    position: relative;
    align-items: flex-start;
    justify-content: space-between;
    column-gap: 33px;
}

.categories-filter{
    position: sticky;
    top: 100px;
    display: block;
    max-height: 75vh;
    overflow-y: auto;
    margin-bottom: 20px;
    width: 20%;
}

.flex-theme-black{
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    color: rgb(44 46 49)
}
.border-rounded{
    border: 1px solid rgb(235 235 235);
    border-radius: 6px;
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 12px;
}

.fl-alig-rgap{
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}

.upper-text-font{
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 14px;
}

.inp-lab{
    display: flex;
    align-items: center;
}

.hei-wid{
    height: 14px;
    width: 14px;
}

.inline-che-tex{
    display: inline-block;
    margin-right: .75rem;
    margin-left: .75rem;
    font-size: 14px;
    cursor: pointer;
}

.lg-w-80{
    width: 80%;
    margin-bottom: 36px;
}

.grid-cols5-repeat{
    margin-top: 0px;
    display: grid;
    grid-template-columns: repeat(5, minmax(0, 1fr));
    column-gap: 26px;
    row-gap: 28px;
}

.cl-dblock{
    display: block;
    text-decoration: none;
    color: #000;
}

.cl-link{
    text-decoration: none;
    color: #000;
}
.roun-border-pd{
    border: 1px solid rgb(235 235 235);
    border-radius: 6px;
    padding-left: 6px;
    padding-right: 6px;
    padding-bottom: 14px;
    padding-top: 8px;
}

.hei-ic-jc{
    height: 200px;
    background: white;
    align-items: center;
}

.relative-inline{
    font-size: 0;
    width: 100%;
    display: inline-block;
    position: relative;
}

.relative-inline img{
    height: 200px;
    width: 100%;
    margin: 0;
    object-fit: cover;
}

.mt-14px{
    margin-top: 14px;
}

.font-light{
    font-size: 14px;
    font-weight: 300;
}

.text-16px{
    font-size: 16px;
    font-weight: 400;
}

.text-12px{
    font-size: 12px;
    display: flex;
}

.tex-fo{
    color: rgb(0 140 0);
    font-weight: 500;
}

.line-through-font{
    font-size: 12px;
    font-weight: 300;
    color: rgb(113 116 120);
    text-decoration: line-through;
    margin-left: 5px;
}

.footer {
    display: flex;
    background-color: rgb(105 51 190);
    width: 100%;
    height: 30%;
    justify-content: flex-start;
    align-items: flex-start;
    column-gap: 50px;
    padding-top: 40px;
    padding-bottom: 40px;
}

.foot-logo {
    width: 200px;
    display: inline-block;
    position: relative;
    margin-bottom: 5px;
}

.grid-5 {
    display: grid;
    grid-template-columns: repeat(5, minmax(0, 1fr));
    row-gap: 10px;
    column-gap: 50px;
}

.block {
    display: flex;
    font-size: 14px;
    font-weight: 400;
    width: 22vh;
    color: white;
    text-decoration: none;
    
}

.foot-icon {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.bl-icon-1 {
    margin-right: 25px;
    margin-left: 10px;
}

.bl-icon-2 svg {
    border: 1px solid white;
    border-radius: 50%;
    padding: 2px;
}

.block-hidden {
    color: rgb(105 51 190);
}

.lastfoot-icon {
    display: flex;
    position: relative;
    margin-top: 55px;
}

.last-3-footicon {
    border: 1px solid white;
    border-radius: 50%;
    background-color: white;
    margin-right: 10px;
}

.inc-width {
    position: absolute;
    width: 196%;
    left: 35px;
}

.inc-width-2 {
    position: relative;
    width: 130%;
    right: -321px;
}

.end-icon-4 {
    display: flex;
    padding-top: 30px;
    padding-bottom: 30px;
    justify-content: center;
    gap: 50px;
}

.for-icon-inline {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    text-transform: uppercase;
}

.bg-col-rad {
    background-color: rgb(105 51 190);
    padding: 6px;
    border-radius: 50%;
}

.black-font {
    color: rgb(44 46 49);
    font-size: 14px;
    font-weight: 400;
}



#noProductsMessage{
    display: none; 
    justify-content: center;
    align-items: center;
    text-align: center; 
    padding: 40px 20px;
}
#noProductsMessage img{
    width: 15%;
    object-fit: cover;
}